// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    paperParcelVersion = '2.0.4'
    frescoVersion = '1.5.0'
    timberVersion = '4.5.1'
    photoDraweeViewVersion = '1.1.2'
    exoplayerVersion = 'r2.5.3'
    leakCanaryVersion = '1.5.1'
    gsonVersion = '2.8.2'
    daggerVersion = '2.12'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion =  '2.1.4'
    rxKotlinVersion =  '2.1.0'

    //testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.0'
}

