// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    paperParcelVersion = '2.0.4'
    frescoVersion = '1.5.0'
    timberVersion = '4.5.1'
    photoDraweeViewVersion = '1.1.3'
    exoplayerVersion = '2.6.0'
    leakCanaryVersion = '1.5.4'
    gsonVersion = '2.8.2'
    daggerVersion = '2.13'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion =  '2.1.7'
    rxKotlinVersion =  '2.2.0'
    kotlinCoroutinesVersion = '0.19.3'
    room = '1.0.0'

    //testing
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.0'
}

