<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/list_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Load more comments (9)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
</LinearLayout>